{
  "name": "frostgrave-sheet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run lint && next build",
    "start": "next start",
    "lint": "next lint",
    "css": "npx tailwindcss -i ./src/index.css -o ./dist/index.css --minify",
    "css:dev": "npx tailwindcss -i ./src/index.css -o ./dist/index.css --watch"
  },
  "dependencies": {
    "eslint": "^8.7.0",
    "next": "^12.0.8",
    "ramda": "^0.28.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.49.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint-config-next": "12.0.8",
    "postcss": "^8.4.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.2.3",
    "precss": "^4.0.0",
    "tailwindcss": "^3.0.16"
  }
}
